# Wrapper-IL2CPP

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__2.cpp  ControllerSample.cpp  ControllerSample_CodeGen.c  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__12.cpp  GenericMethods__13.cpp  GenericMethods__14.cpp  GenericMethods__15.cpp  GenericMethods__16.cpp  GenericMethods__17.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  GenericMethods__5.cpp  GenericMethods__6.cpp  GenericMethods__7.cpp  GenericMethods__8.cpp  GenericMethods__9.cpp  Generics.cpp  Generics__1.cpp  Generics__10.cpp  Generics__11.cpp  Generics__12.cpp  Generics__13.cpp  Generics__14.cpp  Generics__15.cpp  Generics__16.cpp  Generics__17.cpp  Generics__18.cpp  Generics__19.cpp  Generics__2.cpp  Generics__20.cpp  Generics__21.cpp  Generics__22.cpp  (+327 more)
unityLibrary/src/main/assets/aa/: catalog.json  settings.json
unityLibrary/src/main/assets/aa/Android/: localization-assets-shared_assets_all.bundle  localization-locales_assets_all.bundle  localization-string-tables-afrikaans(af)_assets_all.bundle  localization-string-tables-arabic(ar)_assets_all.bundle  localization-string-tables-basque(eu)_assets_all.bundle  localization-string-tables-belarusian(be)_assets_all.bundle  localization-string-tables-bulgarian(bg)_assets_all.bundle  localization-string-tables-catalan(ca)_assets_all.bundle  localization-string-tables-chinese(simplified)(zh-cn)_assets_all.bundle  localization-string-tables-chinese(simplified)(zh-hans)_assets_all.bundle  localization-string-tables-chinese(traditional)(zh-hant)_assets_all.bundle  localization-string-tables-croatian(hr)_assets_all.bundle  localization-string-tables-czech(cs)_assets_all.bundle  localization-string-tables-danish(da)_assets_all.bundle  localization-string-tables-dutch(nl)_assets_all.bundle  localization-string-tables-english(en)_assets_all.bundle  localization-string-tables-estonian(et)_assets_all.bundle  localization-string-tables-faroese(fo)_assets_all.bundle  localization-string-tables-finnish(fi)_assets_all.bundle  localization-string-tables-french(fr)_assets_all.bundle  localization-string-tables-german(de)_assets_all.bundle  localization-string-tables-greek(el)_assets_all.bundle  localization-string-tables-hebrew(he)_assets_all.bundle  localization-string-tables-hungarian(hu)_assets_all.bundle  localization-string-tables-icelandic(is)_assets_all.bundle  localization-string-tables-indonesian(id)_assets_all.bundle  localization-string-tables-italian(it)_assets_all.bundle  localization-string-tables-japanese(ja)_assets_all.bundle  localization-string-tables-korean(ko)_assets_all.bundle  localization-string-tables-latvian(lv)_assets_all.bundle  localization-string-tables-lithuanian(lt)_assets_all.bundle  localization-string-tables-lolcat(lol)_assets_all.bundle  localization-string-tables-norwegian(no)_assets_all.bundle  localization-string-tables-piratespeak(thesevenseas)(ps_tss)_assets_all.bundle  localization-string-tables-polish(pl)_assets_all.bundle  localization-string-tables-portuguese(pt)_assets_all.bundle  localization-string-tables-romanian(ro)_assets_all.bundle  localization-string-tables-russian(ru)_assets_all.bundle  localization-string-tables-slovak(sk)_assets_all.bundle  localization-string-tables-slovenian(sl)_assets_all.bundle  (+6 more)
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/xrmanifest.androidlib/: build.gradle
