pluginManagement {
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath("com.android.tools:r8:4.0.48")
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://repo.u-team.info")
        }
        flatDir {
            dirs("../build/outputs/aar")
            dirs("unityLibrary/libs")
        }
    }
}

include ':launcher', ':unityLibrary'
include 'unityLibrary:xrmanifest.androidlib'