apply plugin: 'com.android.application'

dependencies {
    implementation project(':wrapper:unityLibrary')
}

android {
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    signingConfigs {
        // Removed for Security
    }
    buildToolsVersion '30.0.3'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst '**/*.so'
    }
    
    defaultConfig {
        compileSdkVersion = 32
        minSdkVersion 29
        targetSdkVersion 32
        applicationId 'com.qcxr.qcxr'
        ndk {
            abiFilters 'arm64-v8a'
            stl "c++_shared"
        }
        versionCode 16
        versionName '5.0.0'
    }

    aaptOptions {
        noCompress = ['.unity3d', '.ress', '.resource', '.obb', '.bundle', '.unityexp'] + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:.*:!CVS:!thumbs.db:!picasa.ini:!*~"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        doNotStrip '*/arm64-v8a/*.so'
    }

    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }
}

build {
    dependsOn(':build')
}
